<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89ab47a55d7c4414b782180ad5a2ca26" Name="Diagram1">
        <EntityTypeShape EntityType="PurevisionModel.Client" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PurevisionModel.MeetingAttendee" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurevisionModel.Meeting" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PurevisionModel.FK_MeetingAttendee_Meeting" ManuallyRouted="false" />
        <AssociationConnector Association="PurevisionModel.FK_Meetings_Meetings" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PurevisionModel.AspNetRole" Width="1.5" PointX="5.375" PointY="8.5" />
        <EntityTypeShape EntityType="PurevisionModel.AspNetUserClaim" Width="1.5" PointX="9.875" PointY="7" />
        <EntityTypeShape EntityType="PurevisionModel.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="9.75" />
        <EntityTypeShape EntityType="PurevisionModel.AspNetUser" Width="1.5" PointX="7.625" PointY="7.375" />
        <AssociationConnector Association="PurevisionModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PurevisionModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PurevisionModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="PurevisionModel.Task" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PurevisionModel.User" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>