<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89ab47a55d7c4414b782180ad5a2ca26" Name="Diagram1">
        <EntityTypeShape EntityType="PurevisionModel.People" Width="1.5" PointX="2.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PurevisionModel.MeetingAttendee" Width="1.625" PointX="6.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PurevisionModel.Meeting" Width="1.75" PointX="6.5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PurevisionModel.FK_MeetingAttendee_Meeting" ManuallyRouted="false" />
        <AssociationConnector Association="PurevisionModel.FK_Meetings_Meetings" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PurevisionModel.AspNetRole" Width="1.5" PointX="10.5" PointY="4.75" />
        <EntityTypeShape EntityType="PurevisionModel.AspNetUserClaim" Width="1.625" PointX="10.5" PointY="0.5" />
        <EntityTypeShape EntityType="PurevisionModel.AspNetUserLogin" Width="1.625" PointX="10.5" PointY="2.75" />
        <EntityTypeShape EntityType="PurevisionModel.AspNetUser" Width="1.5" PointX="8.5" PointY="1.25" />
        <AssociationConnector Association="PurevisionModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PurevisionModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PurevisionModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="PurevisionModel.Task" Width="1.5" PointX="8.625" PointY="6.75" />
        <EntityTypeShape EntityType="PurevisionModel.User" Width="1.5" PointX="0.5" PointY="4.625" />
        <EntityTypeShape EntityType="PurevisionModel.Business" Width="1.5" PointX="4.5" PointY="4.625" />
        <EntityTypeShape EntityType="PurevisionModel.BusinessProfile" Width="1.5" PointX="4.375" PointY="8.75" />
        <EntityTypeShape EntityType="PurevisionModel.PersonalProfile" Width="1.5" PointX="2.5" PointY="8.75" />
        <EntityTypeShape EntityType="PurevisionModel.List" Width="1.5" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="PurevisionModel.ProfileProperty" Width="1.5" PointX="2.375" PointY="13.125" />
        <EntityTypeShape EntityType="PurevisionModel.UserProfile" Width="1.5" PointX="0.5" PointY="8.75" />
        <AssociationConnector Association="PurevisionModel.FK_BusinessProfiles_Businesses" />
        <AssociationConnector Association="PurevisionModel.FK_BusinessProfiles_ProfileProperties" />
        <AssociationConnector Association="PurevisionModel.FK_PersonalProfiles_People" />
        <AssociationConnector Association="PurevisionModel.FK_ClientProfiles_ProfileProperties" />
        <AssociationConnector Association="PurevisionModel.FK_UserProfiles_ProfileProperties" />
        <AssociationConnector Association="PurevisionModel.FK_UserProfiles_Users" />
        <EntityTypeShape EntityType="PurevisionModel.Organization" Width="1.5" PointX="2.5" PointY="0.5" />
        <AssociationConnector Association="PurevisionModel.OrganizationPeople" />
        <AssociationConnector Association="PurevisionModel.BusinessOrganization" />
        <AssociationConnector Association="PurevisionModel.ListList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>